# MQTT_T1000_HiveMQ

MQTT_T1000_HiveMQ/: settings.gradle
MQTT_T1000_HiveMQ/app/: build.gradle
MQTT_T1000_HiveMQ/app/src/androidTest/java/com/example/mqtt_t1000_hivemq/: ConnectButtonTest.java  DisconnectButtonWhileDisconnected.java  PublishButton.java  PublishButtonWhileNoText.java  SubscribeButtonWhileDisconnected.java  UnsubscribeButtonWhileUnsubscribed.java  getData.java
MQTT_T1000_HiveMQ/app/src/main/: AndroidManifest.xml
MQTT_T1000_HiveMQ/app/src/main/java/com/example/mqtt_t1000_hivemq/: MainActivity.java  PCL.java  Receiver.java  Settings.java  SocketFactory.java
MQTT_T1000_HiveMQ/app/src/main/res/drawable/: custom_btn.xml  custom_tv.xml
MQTT_T1000_HiveMQ/app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_settings.xml
MQTT_T1000_HiveMQ/app/src/main/res/raw/: mosquitto_org.crt
MQTT_T1000_HiveMQ/app/src/main/res/values/: colors.xml  strings.xml
MQTT_T1000_HiveMQ/app/src/test/java/com/example/mqtt_t1000_hivemq/: ExampleUnitTest.java
MQTT_T1000_HiveMQ/gradle/wrapper/: gradle-wrapper.properties
